DATABASE_ID=<DATABASE_ID>
CLOUDFLARE_D1_TOKEN=<CLOUDFLARE_D1_TOKEN>
CLOUDFLARE_ACCOUNT_ID=<CLOUDFLARE_ACCOUNT_ID>
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=<BETTER_AUTH_SECRET>
GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
